{
	"id": "ai-assistant",
	"name": "AI Assistant",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "AI Assistant plugin for Obsidian",
	"author": "Quentin Grail",
	"isDesktopOnly": false
}
